
//database set up
MONGODB_URL = 'mongodb+srv://devkawser:kawser@cluster0.kas9pz1.mongodb.net'

//jwt
JWT_SECRET="secret#text"

NODE_ENV="development"

//cloudinary set up for image
CLOUDINARY_API_KEY = "282576775156784"
CLOUDINARY_SECRET_KEY = "b1TxztVuBnUZMRXDwinU38olLGw"
CLOUDINARY_CLOUD_NAME = "dabd7ed9b"

//admin credentials
ADMIN_EMAIL = "admin@farmnet.com"
ADMIN_PASS = "farmnet"

//
STRIPE_SECRET_KEY=""
